<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
		background: linear-gradient(to right, #4ca2cd, #67B26F);
		
	}
	h1{
		background-image: linear-gradient(to right, white , grey);
		color: blue;
		margin: 10px;
		text-shadow: 2px 2px gold;
		text-align: center;
		font-size: 80px;
		border: solid black;
		border-radius: 8px;
	}
	p{
		color: blue;
		margin: 5px;
		text-shadow: 2px 2px gold;
		text-align: center;
		font-size: 50px;
	}
	.container{
		display: flex;
		height: 50vh;
		width: 100%;
		
	}
	.controllers{
		margin: auto;
		background-color: dodgerblue;
		border-radius: 5px;
		border: solid black;
		width: 30%;
	}
	.btn{
		background-color: lightslategrey;
		border-radius: 8px;
		width: 50%;
		color: white;
	}
	.btn:hover{
		background-color: teal;
		color: white;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
</style>

</head>
<body>

<h1>Bright Minds</h1>
<p>Improve your life, Improve your future</p>
<div class="container">
	<div class="controllers">
	<button class="btn" onclick="document.getElementById('bulb').src='img/pic_bulbon.gif'">Light On</button>
	<img id="bulb" src="img/pic_bulboff.gif">
	<button class="btn" onclick="document.getElementById('bulb').src='img/pic_bulboff.gif'">Light Off</button>
	</div>
	</div>
</body>
</html>