<!DOCTYPE html>
<html>
<title>Grading System</title>
<head>
<style>
	body{
		background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
		background: linear-gradient(to right, #4ca2cd, #67B26F);
	}
	h1{
		color:  dodgerblue;
		margin: 5px;
		text-shadow: 2px 2px black;
		text-align: center;
		font-size: 50px;
	}
	.btn{
		background-color: dodgerblue;
		border-radius: 20px;
		width: 15%;
	}
	.btn:hover{
		background-color: teal;
		color: white;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
	label{
		color: dodgerblue;
		text-shadow: 2px 2px black;
	}
	h5{
		color: dodgerblue;
		text-shadow: 2px 2px black;
	}
</style>
<script>
function percent() {
var x = document.getElementById("num1").value;
var y = document.getElementById("num2").value;
var total=parseFloat(x)/parseFloat(y);
var total1=100*total;
document.getElementById("result").innerHTML=total1+"%";
}

function rating() {
var x=document.getElementById("num1").value;
var y=document.getElementById("num2").value;
var total=parseFloat(x)/parseFloat(y);
if(total < 0.6){
var eqR = 5 - 10 * total / 3;
var fixedR = eqR.toFixed(1);
document.getElementById("result").innerHTML = fixedR;
}else
var eqR = 6 - 5 * total;
var fixedR = eqR.toFixed(1);
document.getElementById("result").innerHTML = fixedR


}

</script>
</head>
<body>
<h1>Grade Rating System</h1>

<form style="font-size:40px;text-align:center; border: solid black; border-radius: 8px; width: 50%;
  padding: 20px;
  box-sizing: border-box;
  background-color: lightslategrey;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 350px;">
<label>Your Score :</label>
<input type="text" id="num1"><br><br>
<label>Perfect Score:</label>
<input type="text" id="num2"><br><br>


<input type="button" class="btn" value="Percentage" onclick="percent()">
<input type="button" class="btn" value="Rate" onclick="rating()">
</form>
<h5 style="font-size:40px;text-align:center; border: solid black; border-radius: 8px; width: 50%;
  padding: 10px;
  box-sizing: border-box;
  background-color: lightslategrey;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 350px;">Result : </h5>
<div style="font-size:40px;text-align:center;border: solid black; border-radius: 8px; width: 50%;
  padding: 20px;
  box-sizing: border-box;
  background-color: lightslategrey;
  color: black;
  text-shadow: 2px 2px 2px red;
  margin-top: 40px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 350px; "id="result"></div>
</body>
</html>